# ConsoleApp2

./: ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  DescriptionExtension.cs  MyConsole.cs  Program.cs  Settings.cs  SettingsExtension.cs  UserSettings.cs  UserSettings.tt
